<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .content{
            text-align: center;
            padding-top: 100px;
        }
        input[type="text"]{
            width: 30%;
            border: 3px solid;
            padding: 10px;
            border: 3px solid;
            margin-bottom: 5px;
        }
        input[type="submit"]{
            width: 30%;
            padding: 10px;
            border: 3px solid black;
            background: black;
            color: white;
        }
        form{
            margin-bottom: 5px;
        }
        .table{
            border: 5px solid black;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            background-color:#000
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Car Information</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="info" value="{{request.POST.info}}" id="info" placeholder="Enter Vehicle Number....">
        <br>
        <input type="submit" value="SUBMIT">
    </form>
        {% if details %}
            {% if details.error == 1 %}
                <h3>Sorry no information available (⌯˃̶᷄ ﹏ ̶᷄˂⌯) </h3>
            {% else %}
            <table class="table table-hover table-dark">
              <tbody>
                <tr>
                  <th scope="row">Description</th>
                  <td>{{ details.desc }}</td>
                </tr>
                <tr>
                  <th scope="row">Year</th>
                  <td>{{ details.year }}</td>
                </tr>
                <tr>
                  <th scope="row">Make</th>
                  <td>{{ details.make }}</td>
                </tr>
                <tr>
                  <th scope="row">Model</th>
                  <td>{{ details.model }}</td>
                </tr>
                <tr>
                  <th scope="row">Engine</th>
                  <td>{{ details.engine }}</td>
                </tr>
                <tr>
                  <th scope="row">Vehicle Id No.</th>
                  <td>{{ details.ID_NO }}</td>
                </tr>
                <tr>
                  <th scope="row">Owner</th>
                  <td>{{ details.Owner }}</td>
                </tr>
                <tr>
                  <th scope="row">Insurance</th>
                  <td>{{ details.Insurance }}</td>
                </tr>
                <tr>
                  <th scope="row">Fuel</th>
                  <td>{{ details.fuel }}</td>
                </tr>
                <tr>
                  <th scope="row">RegistrationDate</th>
                  <td>{{ details.date }}</td>
                </tr>
                <tr>
                  <th scope="row">Location</th>
                  <td>{{ details.location }}</td>
                </tr>
              </tbody>
            </table>
             {% endif %}
        {% endif %}
    </div>
</body>
</html>